# jc_favs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uchicago/gerber/books/: MainActivity.kt
app/src/main/java/edu/uchicago/gerber/books/common/: Constants.kt
app/src/main/java/edu/uchicago/gerber/books/data/repository/: ApiProvider.kt  BooksApi.kt  BooksRepository.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/navagation/: Navigation.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/screens/contact/: ContactScreen.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/screens/details/: DetailsScreen.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/screens/favorites/: FavoritesScreen.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/screens/search/: SearchScreen.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/screens/search/paging/: BookList.kt  BookRow.kt  BookSource.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/viewmodels/: BookViewModel.kt
app/src/main/java/edu/uchicago/gerber/books/presentation/widgets/: CustomOutlinedTextField.kt
gradle/wrapper/: gradle-wrapper.properties
